<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/idpiano"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="piano" />

    <Button
        android:id="@+id/idelectro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="electro" />

</LinearLayout>